<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="459" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="56" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="23" height="23" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="43" height="58" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="87" width="38" height="68" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="157" width="60" height="59" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="42" y="62" width="48" height="58" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="27" y="62" width="12" height="23" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="218" width="21" height="72" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="292" width="21" height="72" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="42" y="122" width="28" height="26" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="61" y="2" width="38" height="38" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="366" width="12" height="22" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="61" y="42" width="24" height="11" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="87" y="42" width="12" height="12" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="390" width="24" height="58" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="450" width="38" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="25" y="218" width="23" height="56" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="25" y="276" width="38" height="56" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="28" y="334" width="38" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="50" y="218" width="40" height="56" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="65" y="276" width="39" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="64" y="150" width="38" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="28" y="393" width="38" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="42" y="450" width="38" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="92" y="209" width="38" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="92" y="56" width="12" height="42" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="101" y="2" width="12" height="52" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="92" y="100" width="38" height="39" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="106" y="56" width="38" height="26" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="115" y="2" width="38" height="39" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="104" y="141" width="38" height="57" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="68" y="334" width="71" height="72" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="106" y="268" width="53" height="56" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="132" y="200" width="43" height="56" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="82" y="408" width="50" height="58" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="134" y="408" width="47" height="56" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="141" y="326" width="43" height="56" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="161" y="258" width="39" height="56" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="144" y="84" width="52" height="58" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="155" y="2" width="45" height="56" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="177" y="144" width="11" height="56" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="190" y="144" width="33" height="57" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="198" y="60" width="47" height="56" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="202" y="2" width="37" height="56" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="241" y="2" width="54" height="56" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="183" y="384" width="45" height="56" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="186" y="316" width="54" height="58" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="183" y="442" width="44" height="56" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="229" y="442" width="55" height="61" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="230" y="376" width="50" height="56" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="202" y="203" width="45" height="58" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="225" y="118" width="45" height="56" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="242" y="263" width="45" height="57" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="247" y="60" width="51" height="56" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="297" y="2" width="71" height="56" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="249" y="176" width="52" height="56" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="272" y="118" width="52" height="56" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="300" y="60" width="45" height="56" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="282" y="322" width="18" height="70" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="289" y="234" width="24" height="58" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="286" y="394" width="18" height="70" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="202" y="263" width="34" height="33" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="134" y="466" width="46" height="9" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="72" y="122" width="18" height="14" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="286" y="466" width="39" height="43" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="302" y="294" width="37" height="57" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="242" y="322" width="37" height="43" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="306" y="353" width="37" height="57" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="306" y="412" width="39" height="43" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="315" y="176" width="26" height="57" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="341" y="235" width="37" height="58" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="341" y="295" width="35" height="56" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="326" y="118" width="11" height="56" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="343" y="118" width="19" height="71" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="347" y="60" width="35" height="56" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="370" y="2" width="11" height="56" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="327" y="457" width="55" height="43" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="383" y="2" width="35" height="43" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="345" y="353" width="39" height="43" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="347" y="398" width="37" height="57" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="364" y="118" width="37" height="57" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="144" y="144" width="25" height="43" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="384" y="457" width="35" height="43" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="315" y="235" width="23" height="55" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="378" y="295" width="35" height="43" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="82" y="468" width="39" height="42" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="343" y="191" width="56" height="42" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="380" y="235" width="39" height="42" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="384" y="47" width="39" height="57" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="420" y="2" width="37" height="42" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="386" y="340" width="25" height="72" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="413" y="340" width="10" height="72" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="421" y="414" width="25" height="72" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="141" y="384" width="40" height="16" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>