<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="473" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="51" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="33" height="22" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="81" width="48" height="60" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="37" x="2" y="143" width="79" height="53" xoffset="3" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="38" x="52" y="55" width="50" height="50" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="52" y="107" width="15" height="22" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="198" width="25" height="74" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="274" width="25" height="74" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="69" y="107" width="33" height="32" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="61" y="2" width="46" height="46" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="350" width="20" height="28" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="380" width="21" height="10" xoffset="3" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="24" y="350" width="17" height="16" xoffset="1" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="392" width="39" height="58" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="2" y="452" width="41" height="52" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="29" y="198" width="32" height="51" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="29" y="251" width="39" height="51" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="43" y="304" width="37" height="52" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="63" y="198" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="83" y="141" width="40" height="52" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="104" y="50" width="40" height="52" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="70" y="251" width="39" height="51" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="105" y="195" width="38" height="52" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="125" y="104" width="40" height="52" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="109" y="2" width="16" height="38" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="43" y="358" width="21" height="50" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="125" y="158" width="22" height="35" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="43" y="410" width="30" height="26" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="127" y="2" width="22" height="35" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="146" y="39" width="36" height="52" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="45" y="438" width="64" height="68" xoffset="2" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="75" y="358" width="57" height="51" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="82" y="304" width="47" height="51" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="111" y="249" width="48" height="53" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="145" y="195" width="50" height="51" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="131" y="304" width="44" height="51" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="161" y="248" width="43" height="51" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="111" y="411" width="54" height="52" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="134" y="357" width="52" height="51" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="177" y="301" width="24" height="51" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="167" y="93" width="30" height="65" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="197" y="160" width="55" height="51" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="184" y="2" width="41" height="51" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="167" y="410" width="69" height="51" xoffset="2" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="188" y="354" width="56" height="51" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="238" y="407" width="51" height="53" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="203" y="301" width="44" height="51" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="206" y="213" width="53" height="58" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="199" y="55" width="51" height="52" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="249" y="273" width="48" height="53" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="246" y="354" width="49" height="51" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="291" y="407" width="51" height="52" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="227" y="2" width="57" height="51" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="297" y="328" width="75" height="51" xoffset="-1" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="252" y="55" width="57" height="51" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="286" y="2" width="50" height="51" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="254" y="108" width="48" height="51" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="261" y="161" width="48" height="51" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="92" x="299" y="214" width="38" height="58" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="344" y="381" width="43" height="54" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="297" y="381" width="37" height="23" xoffset="6" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="36" height="4" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="151" y="2" width="20" height="11" xoffset="-10" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="111" y="465" width="41" height="40" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="344" y="437" width="44" height="55" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="154" y="465" width="38" height="38" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="311" y="55" width="44" height="55" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="194" y="463" width="38" height="39" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="261" y="214" width="28" height="56" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="299" y="274" width="45" height="52" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="311" y="112" width="45" height="54" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="339" y="168" width="21" height="54" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="346" y="224" width="23" height="69" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="357" y="2" width="43" height="54" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="358" y="58" width="21" height="54" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="234" y="463" width="63" height="37" xoffset="2" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="199" y="109" width="44" height="38" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="299" y="461" width="40" height="38" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="358" y="114" width="44" height="52" xoffset="2" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="381" y="58" width="44" height="54" xoffset="2" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="402" y="2" width="27" height="38" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="362" y="168" width="34" height="38" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="371" y="208" width="24" height="49" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="371" y="259" width="44" height="37" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="397" y="208" width="44" height="36" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="398" y="168" width="63" height="36" xoffset="0" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="404" y="114" width="44" height="36" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="121" x="427" y="42" width="43" height="53" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="431" y="2" width="37" height="36" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="450" y="97" width="21" height="64" xoffset="6" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="374" y="298" width="12" height="59" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="388" y="298" width="21" height="64" xoffset="6" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="75" y="411" width="34" height="16" xoffset="7" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="29" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="40">
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="121" amount="-2"/>
  </kernings>
</font>